# Management
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.exposure.include=info,health,httptrace

# Security
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.client-id=travel-api-client
security.oauth2.client.client-secret=psw
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=read

# Server
server.port=9000

# Travel API
travelapi.host=http://localhost:8080
